.header {
  // height: 65rem;
  width: 100%;
  padding: 5rem;
  background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)), url(../../images/boston2.jpg);
  background-size: cover;
  background-position: bottom;
  margin-bottom: 5rem;

  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 1fr;

  @media only screen and (max-width: 43.75em) {  
    height: auto;
    margin-bottom: 2rem;
  }

  @media only screen and (max-width: 37.5em) {  
    padding: 2rem;
    height: auto;
  }
}

.card {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, min-content);

  @media only screen and (min-width: 112.5em) {  
    width: 50%;
  }

  @media only screen and (max-width: 75em) {  
    width: 70%;  
  }
  @media only screen and (max-width: 56.25em) {  
    width: 90%;  
  }

  @media only screen and (max-width: 43.75em) {  
    grid-template-columns: 1fr;
  }

  @media only screen and (max-width: 37.5em) {  
    width: 95%;
  }

  .photo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-image: url(../../images/profilephoto2.jpg);
    width: 100%;
    height: 50rem;
    background-size: cover;
    background-position: top;
    display: block;
    animation: moveInRight 1s ease-in;

    @media only screen and (min-width: 112.5em) {  
      height: 60rem;
    }

    @media only screen and (max-width: 43.75em) {  
      grid-row: 1 / 2;
      align-self: start;
      height: 50rem;
    }
  }

  .info {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: #fff;
    color: $color-primary;
    padding: 2rem 5rem;
    animation: moveInLeft 1s ease-in;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content);
    align-items: center;
    align-content: space-around;
    // grid-gap: 3rem;

    @media only screen and (max-width: 43.75em) {  
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      height: 35rem;
    }

    @media only screen and (max-width: 37.5em) {
      grid-gap: 2rem;
      padding: 2rem 3rem;
    }

    &__name {
      grid-row: 1 / 2;
    }

    &__about {
      grid-row: 2 / 3;
    }

    &__email {
      grid-row: 3 / 4;
      display: flex;
      align-self: center;
    }
  }

  .bottom {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    background-image: linear-gradient(rgba($color-primary, .8), rgba($color-primary, .8)), url(../../images/map.jpg);
    background-size: cover;
    background-position: center;
    height: 7rem;
    animation: fadeIn 1s ease-in;
  }
}


@keyframes moveInRight {
  0% {
    transform: translateX(-15rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes moveInLeft {
  0% {
    transform: translateX(15rem);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}