.nav {
  width: 100%;
  padding: 3rem 4rem;

  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-gap: 2rem;

  @media only screen and (max-width: 56.25em) {
    grid-template-columns: repeat(2, max-content);
    grid-gap: 1rem;
    padding: 2rem;
  } 

  @media only screen and (max-width: 43.75em) {  
    display: none;
  }

  &__name {
    grid-column: 1 / 2;
    justify-self: start;
  }

  &__list {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    justify-self: end;
    align-self: center;
    font-size: 1.4rem;
    list-style: none;

    display: grid;
    align-items: center;
    grid-template-columns: repeat(5, max-content);
    grid-template-rows: min-content;
    grid-gap: 3rem;
    justify-items: center;

    @media only screen and (max-width: 56.25em) {
      grid-columns: 2 / 3;
      grid-gap: 2rem;
    }
  }

  &__link:link,
  &__link:visited {
    text-transform: uppercase;
    text-decoration: none;
    color: $color-primary;
  }
}








